%
% nursery-rhymes
%
% Copyright (C) 2012-2017 Shakthi Kannan
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.3
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% A copy of the license is included in the section entitled "GNU
% Free Documentation License".
%
% E-mail: author [AT] shakthimaan dot com
% Web: http://shakthimaan.com
%

\documentclass[10pt]{beamer}
\usepackage{tikz}

\usetikzlibrary{arrows,shapes}

\usetheme{CambridgeUS}
\usecolortheme{beaver}
\usepackage{helvet}
\usefonttheme{structurebold}

\makeatletter
\long\def\beamer@@frametitle[#1]#2{%
  \beamer@ifempty{#2}{}{%
    \gdef\insertframetitle{\centering{#2\ifnum\beamer@autobreakcount>0\relax{}
        \space\usebeamertemplate*{frametitle continuation}\fi}}%
  \gdef\beamer@frametitle{#2}%
  \gdef\beamer@shortframetitle{#1}%
}
}
\makeatother 

\defbeamertemplate*{footline}{}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.666666\paperwidth,ht=2.25ex,dp=1ex,center]
    {title in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
    {date in head/foot}%
    \usebeamerfont{date in head/foot}\insertinstitute{}\hspace*{2em}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\newcommand{\bigsize}[1]{\color{red}{\fontsize{60}{60}{\textbf
      {\selectfont #1}}}}
\newcommand{\medsize}[1]{\color{red}{\fontsize{15}{15}\selectfont #1}}
\newcommand{\plain}[1]{\color{black}{\fontsize{15}{15}\selectfont #1}}
\newcommand{\ssmall}[1]{\color{black}{\fontsize{12}{12}\selectfont #1}}

\newcommand{\command}[1]{\textsl{\textit{#1}}}

\title{Nursery Rhymes}
\author{Shakthi Kannan}
\date{October 2015}
\institute{shakthimaan.com}

\begin{document}

\tikzstyle{format} = [draw, thin, fill=blue!20]
\tikzstyle{medium} = [ellipse, draw, thin, fill=green!20, inner sep=0pt]
\tikzstyle{medium2} = [draw, thin, fill=green!20, inner sep=1pt, scale=0.8]

%
% titlepage
%

\begin{frame}[fragile]
\begin{block}{}
\begin{center}
\plain{Nursery Rhymes}
\end{center}
\end{block}



\begin{semiverbatim}
                                   Version 1.3
                                      May 2017
                GNU Free Documentation License
                                Shakthi Kannan
                                  @shakthimaan
                        author@shakthimaan.com
         github.com/shakthimaan/nursery-rhymes
\end{semiverbatim}
\end{frame}

%
% Warning
%

\begin{frame}[fragile]
\frametitle{Warning}
\begin{center}
\plain{Any resemblance to real life characters or roles or tools in
  this presentation is merely coincidental. Viewer discretion is
  advised.}
\end{center}
\end{frame}

%
% Lesson #1
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson1:}
\end{center}

\end{frame}

%
% Jack and Jill
%

\begin{frame}[fragile]
\frametitle{}

\medsize{jack} \plain{and} \medsize{jill} \plain{went up to the server}

\end{frame}

%
% went up to the server
%

\begin{frame}[fragile]
\frametitle{}

\medsize{jack} \plain{and} \medsize{jill} \plain{went up to the server} \\
\plain{to run the tests with} \medsize{docker}

\end{frame}

%
% pushed his code
%

\begin{frame}[fragile]
\frametitle{}

\medsize{jack} \plain{and} \medsize{jill} \plain{went up to the server} \\
\plain{to run the tests with} \medsize{docker} \\
\medsize{jack} \plain{pushed code and broke his tests}

\end{frame}

%
% never spoke to him thereafter
%

\begin{frame}[fragile]
\frametitle{}

\medsize{jack} \plain{and} \medsize{jill} \plain{went up to the server} \\
\plain{to run the tests with} \medsize{docker} \\
\medsize{jack} \plain{pushed code and broke his tests} \\
\plain{and} \medsize{jill} \plain{never spoke to him thereafter.}

\end{frame}

%
% Lesson #2
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson2:}
\end{center}

\end{frame}

%
% Tester, tester
%

\begin{frame}[fragile]
\frametitle{}

\plain{Tester, tester, have you any bugs?}

\end{frame}

%
% Yes sir, Yes sir
%

\begin{frame}[fragile]
\frametitle{}

\plain{Tester, tester, have you any bugs?} \\
\plain{Yes Sir! Yes Sir! Three core dumps}

\end{frame}

%
% one for my master
%

\begin{frame}[fragile]
\frametitle{}

\plain{Tester, tester, have you any bugs?} \\
\plain{Yes Sir! Yes Sir! Three core dumps} \\
\plain{One for my} \medsize{Master}\plain{, one for my} \medsize{Lead}

\end{frame}

%
% one for the manager, who is a friend indeed
%

\begin{frame}[fragile]
\frametitle{}

\plain{Tester, tester, have you any bugs?} \\
\plain{Yes Sir! Yes Sir! Three core dumps} \\
\plain{One for my} \medsize{Master}\plain{, one for my} \medsize{Lead} \\
\plain{One for my} \medsize{Manager}\plain{, who is a friend indeed.}

\end{frame}

%
% Lesson #3
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson3:}
\end{center}

\end{frame}

%
% One little, two little, three little containers
%

\begin{frame}[fragile]
\frametitle{}

\plain{One little, two little, three little containers}

\end{frame}

%
% Four little, five little, six litte containers
%

\begin{frame}[fragile]
\frametitle{}

\plain{One little, two little, three little containers} \\
\plain{Four little, five little, six litte containers}

\end{frame}

%
% Seven little, eight little, nine little containers
%

\begin{frame}[fragile]
\frametitle{}

\plain{One little, two little, three little containers} \\
\plain{Four little, five little, six litte containers} \\
\plain{Seven little, eight little, nine little containers}

\end{frame}

%
% Ohh! BSDs have had jails forever!
%

\begin{frame}[fragile]
\frametitle{}

\plain{One little, two little, three little containers} \\
\plain{Four little, five little, six litte containers} \\
\plain{Seven little, eight little, nine little containers} \\
\plain{Ohh! BSDs have had jails forever!}

\end{frame}

%
% Lesson #4
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson4:}
\end{center}

\end{frame}

%
% Humpty Dumpty
%

\begin{frame}[fragile]
\frametitle{}

\plain{Humpty Dumpty sat to debug}

\end{frame}

%
% squashed a bug
%

\begin{frame}[fragile]
\frametitle{}

\plain{Humpty Dumpty sat to debug} \\
\plain{Humpty Dumpty squashed a bug}

\end{frame}

%
% all the team members ...
%

\begin{frame}[fragile]
\frametitle{}

\plain{Humpty Dumpty sat to debug} \\
\plain{Humpty Dumpty squashed a bug} \\
\plain{All the team members and stakeholders}

\end{frame}

%
% Gave Humpty a hug
%

\begin{frame}[fragile]
\frametitle{}

\plain{Humpty Dumpty sat to debug} \\
\plain{Humpty Dumpty squashed a bug} \\
\plain{All the team members and stakeholders} \\
\plain{Gave Humpty a big tight hug.}

\end{frame}

%
% Lesson #5
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson5:}
\end{center}

\end{frame}

%
% Goosey, goosey DevOpser
%

\begin{frame}[fragile]
\frametitle{}

\plain{Goosey, goosey DevOpser}

\end{frame}

%
% where shall I wander
%

\begin{frame}[fragile]
\frametitle{}

\plain{Goosey, goosey DevOpser} \\
\plain{Where shall I wander?}

\end{frame}

%
% GitHub or BitBucket
%

\begin{frame}[fragile]
\frametitle{}

\plain{Goosey, goosey DevOpser} \\
\plain{Where shall I wander?} \\
\plain{GitHub or Bitbucket}

\end{frame}

%
% GitHub or BitBucket
%

\begin{frame}[fragile]
\frametitle{}

\plain{Goosey, goosey DevOpser} \\
\plain{Where shall I wander?} \\
\plain{GitHub or Bitbucket} \\
\plain{Decide on something sooner.}

\end{frame}

%
% Clone a project
%

\begin{frame}[fragile]
\frametitle{}

\plain{Goosey, goosey DevOpser} \\
\plain{Where shall I wander?} \\
\plain{GitHub or Bitbucket} \\
\plain{Decide on something sooner.} \\~\\

\plain{Clone a project folder}

\end{frame}

%
% Code to make it
%

\begin{frame}[fragile]
\frametitle{}

\plain{Goosey, goosey DevOpser} \\
\plain{Where shall I wander?} \\
\plain{GitHub or Bitbucket} \\
\plain{Decide on something sooner.} \\~\\

\plain{Clone a project folder} \\
\plain{Code to make it better}

\end{frame}

%
% See collaboration working closer
%

\begin{frame}[fragile]
\frametitle{}

\plain{Goosey, goosey DevOpser} \\
\plain{Where shall I wander?} \\
\plain{GitHub or Bitbucket} \\
\plain{Decide on something sooner.} \\~\\

\plain{Clone a project folder} \\
\plain{Code to make it better} \\
\plain{See collaboration working closer}

\end{frame}

%
% And thy shall be an eye-opener.
%

\begin{frame}[fragile]
\frametitle{}

\plain{Goosey, goosey DevOpser} \\
\plain{Where shall I wander?} \\
\plain{GitHub or Bitbucket} \\
\plain{Decide on something sooner.} \\~\\

\plain{Clone a project folder} \\
\plain{Code to make it better} \\
\plain{See collaboration working closer} \\
\plain{And thy shall be an eye-opener.}

\end{frame}

%
% Lesson #6
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson6:}
\end{center}

\end{frame}

%
% Twinkle, twinkle unit tests,
%

\begin{frame}[fragile]
\frametitle{}

\plain{Twinkle, twinkle unit tests,}

\end{frame}

%
% How I wonder where you exist!
%

\begin{frame}[fragile]
\frametitle{}

\plain{Twinkle, twinkle unit tests,} \\
\plain{How I wonder where you exist!}

\end{frame}

%
% I will write unit tests,
%

\begin{frame}[fragile]
\frametitle{}

\plain{Twinkle, twinkle unit tests,} \\
\plain{How I wonder where you exist!} \\
\plain{I will write unit tests,}

\end{frame}

%
% Until the project is laid to rest.
%

\begin{frame}[fragile]
\frametitle{}

\plain{Twinkle, twinkle unit tests,} \\
\plain{How I wonder where you exist!} \\
\plain{I will write unit tests,} \\
\plain{Until the project is laid to rest.}

\end{frame}

%
% Lesson #7
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson7:}
\end{center}

\end{frame}

%
% Code, code, code
%

\begin{frame}[fragile]
\frametitle{}

\plain{Code, code, code your way}

\end{frame}

%
% Gently down
%

\begin{frame}[fragile]
\frametitle{}

\plain{Code, code, code your way} \\
\plain{Gently down the screen}

\end{frame}

%
% Commit early, commit often
%

\begin{frame}[fragile]
\frametitle{}

\plain{Code, code, code your way} \\
\plain{Gently down the screen} \\
\plain{Commit early, commit often}

\end{frame}

%
% And life is but a dream
%

\begin{frame}[fragile]
\frametitle{}

\plain{Code, code, code your way} \\
\plain{Gently down the screen} \\
\plain{Commit early, commit often} \\
\plain{And life is but a dream.}

\end{frame}

%
% Lesson #8
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson8:}
\end{center}

\end{frame}

%
% See my little hands
%

\begin{frame}[fragile]
\frametitle{}

\plain{See my little hands go hack, hack, hack}

\end{frame}

%
% And my little hands
%

\begin{frame}[fragile]
\frametitle{}

\plain{See my little hands go hack, hack, hack} \\
\plain{And my little tests run back to back}

\end{frame}

%
% I have just one word to say to you
%

\begin{frame}[fragile]
\frametitle{}

\plain{See my little hands go hack, hack, hack} \\
\plain{And my little tests run back to back} \\
\plain{I just have one word to say to you}

\end{frame}

%
% Come learn DevOps
%

\begin{frame}[fragile]
\frametitle{}

\plain{See my little hands go hack, hack, hack} \\
\plain{And my little tests run back to back} \\
\plain{I just have one word to say to you} \\
\plain{Come learn DevOps, and say I am happy for you.}

\end{frame}

%
% Lesson #9
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson9:}
\end{center}

\end{frame}

%
% One, two,
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,}

\end{frame}

%
% Pick your crew;
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;}

\end{frame}

%
% Three, four,
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;} \\
\plain{Three, four,}

\end{frame}

%
% Shut the door;
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;} \\
\plain{Three, four,} \\
\plain{Shut the door;}

\end{frame}

%
% Five, six,
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;} \\
\plain{Three, four,} \\
\plain{Shut the door;} \\
\plain{Five, six,}

\end{frame}

%
% Write your scripts;
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;} \\
\plain{Three, four,} \\
\plain{Shut the door;} \\
\plain{Five, six,} \\
\plain{Write your scripts;}

\end{frame}

%
% Seven, eight,
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;} \\
\plain{Three, four,} \\
\plain{Shut the door;} \\
\plain{Five, six,} \\
\plain{Write your scripts;} \\
\plain{Seven, eight,}

\end{frame}

%
% Test them straight;
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;} \\
\plain{Three, four,} \\
\plain{Shut the door;} \\
\plain{Five, six,} \\
\plain{Write your scripts;} \\
\plain{Seven, eight,} \\
\plain{Test them straight;}

\end{frame}

%
% Nine, ten,
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;} \\
\plain{Three, four,} \\
\plain{Shut the door;} \\
\plain{Five, six,} \\
\plain{Write your scripts;} \\
\plain{Seven, eight,} \\
\plain{Test them straight;} \\
\plain{Nine, ten,}

\end{frame}

%
% Make them your Zen;
%

\begin{frame}[fragile]
\frametitle{}

\plain{One, two,} \\
\plain{Pick your crew;} \\
\plain{Three, four,} \\
\plain{Shut the door;} \\
\plain{Five, six,} \\
\plain{Write your scripts;} \\
\plain{Seven, eight,} \\
\plain{Test them straight;} \\
\plain{Nine, ten,} \\
\plain{Make them your Zen;}

\end{frame}

%
% Eleven, twelve,
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,}

\end{frame}

%
% Time to sell
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;}

\end{frame}

%
% Thirteen, fourteen,
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;} \\
\plain{Thirteen, fourteen,}

\end{frame}

%
% Customers are keen
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;} \\
\plain{Thirteen, fourteen,} \\
\plain{Customers are keen;}

\end{frame}

%
% Fifteen, sixteen,
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;} \\
\plain{Thirteen, fourteen,} \\
\plain{Customers are keen;} \\
\plain{Fifteen, sixteen,}

\end{frame}

%
% Close them clean
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;} \\
\plain{Thirteen, fourteen,} \\
\plain{Customers are keen;} \\
\plain{Fifteen, sixteen,} \\
\plain{Customers are seen;}

\end{frame}

%
% Seventeen, eighteen,
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;} \\
\plain{Thirteen, fourteen,} \\
\plain{Customers are keen;} \\
\plain{Fifteen, sixteen,} \\
\plain{Customers are seen;} \\
\plain{Seventeen, eighteen,}

\end{frame}

%
% Repeat your routine
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;} \\
\plain{Thirteen, fourteen,} \\
\plain{Customers are keen;} \\
\plain{Fifteen, sixteen,} \\
\plain{Customers are seen;} \\
\plain{Seventeen, eighteen,} \\
\plain{Repeat your routine;}

\end{frame}

%
% Nineteen, twenty,
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;} \\
\plain{Thirteen, fourteen,} \\
\plain{Customers are keen;} \\
\plain{Fifteen, sixteen,} \\
\plain{Customers are seen;} \\
\plain{Seventeen, eighteen,} \\
\plain{Repeat your routine;} \\
\plain{Nineteen, twenty,}

\end{frame}

%
% Get paid aplenty!
%

\begin{frame}[fragile]
\frametitle{}

\plain{Eleven, twelve,} \\
\plain{Time to sell;} \\
\plain{Thirteen, fourteen,} \\
\plain{Customers are keen;} \\
\plain{Fifteen, sixteen,} \\
\plain{Customers are seen;} \\
\plain{Seventeen, eighteen,} \\
\plain{Repeat your routine;} \\
\plain{Nineteen, twenty,} \\
\plain{Get paid aplenty!}

\end{frame}

%
% Lesson #10
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson10:}
\end{center}

\end{frame}

%
% Project issues in the way
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,}

\end{frame}

%
% In the way, in the way
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.}

\end{frame}

%
% Project issues
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,}

\end{frame}

%
% My fair user
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.}

\end{frame}

%
% Fixing bugs right away
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.} \\~\\

\plain{Fixing bugs right away,}

\end{frame}

%
% Right away, right away.
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.} \\~\\

\plain{Fixing bugs right away,} \\
\plain{Right away, right away.}

\end{frame}

%
% Fixing bugs right away
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.} \\~\\

\plain{Fixing bugs right away,} \\
\plain{Right away, right away.} \\
\plain{Fixing bugs right away,}

\end{frame}

%
% My fair user
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.} \\~\\

\plain{Fixing bugs right away,} \\
\plain{Right away, right away.} \\
\plain{Fixing bugs right away,} \\
\plain{My fair user.}

\end{frame}

%
% Merging PRs
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.} \\~\\

\plain{Fixing bugs right away,} \\
\plain{Right away, right away.} \\
\plain{Fixing bugs right away,} \\
\plain{My fair user.} \\~\\

\plain{Merging pull requests as I say,}

\end{frame}

%
% As I say
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.} \\~\\

\plain{Fixing bugs right way,} \\
\plain{Right away, right away.} \\
\plain{Fixing bugs right way,} \\
\plain{My fair user.} \\~\\

\plain{Merging pull requests as I say,} \\
\plain{As I say, as I say.}

\end{frame}

%
% Merging PRs
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.} \\~\\

\plain{Fixing bugs right way,} \\
\plain{Right away, right away.} \\
\plain{Fixing bugs right way,} \\
\plain{My fair user.} \\~\\

\plain{Merging pull requests as I say,} \\
\plain{As I say, as I say.} \\
\plain{Merging pull requests as I say,}

\end{frame}

%
% My fair user
%

\begin{frame}[fragile]
\frametitle{}

\plain{Project issues in the way,} \\
\plain{In the way, in the way.} \\
\plain{Project issues in the way,} \\
\plain{My fair user.} \\~\\

\plain{Fixing bugs right way,} \\
\plain{Right away, right away.} \\
\plain{Fixing bugs right way,} \\
\plain{My fair user.} \\~\\

\plain{Merging pull requests as I say,} \\
\plain{As I say, as I say.} \\
\plain{Merging pull requests as I say,} \\
\plain{My fair user.}

\end{frame}

%
% All the tests
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!}

\end{frame}

%
% Passing hey!
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!}

\end{frame}

%
% All the tests are passing hey!
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!}

\end{frame}

%
% My fair user
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.}

\end{frame}

%
% As a client 
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.} \\~\\

\plain{As a client, you should pay,}

\end{frame}

%
% You should pay
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.} \\~\\

\plain{As a client, you should pay,} \\
\plain{You should pay, you should pay.}

\end{frame}

%
% As a client
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.} \\~\\

\plain{As a client, you should pay,} \\
\plain{You should pay, you should pay.} \\
\plain{As a client, you should pay,}

\end{frame}

%
% My fair user
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.} \\~\\

\plain{As a client, you should pay,} \\
\plain{You should pay, you should pay.} \\
\plain{As a client, you should pay,} \\
\plain{My fair user.}

\end{frame}

%
% DevOpser really
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.} \\~\\

\plain{As a client, you should pay,} \\
\plain{You should pay, you should pay.} \\
\plain{As a client, you should pay,} \\
\plain{My fair user.} \\~\\

\plain{DevOpser really saved the day,}

\end{frame}

%
% Saved the day
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.} \\~\\

\plain{As a client, you should pay,} \\
\plain{You should pay, you should pay.} \\
\plain{As a client, you should pay,} \\
\plain{My fair user.} \\~\\

\plain{DevOpser really saved the day,} \\
\plain{Saved the day, saved the day.}

\end{frame}

%
% DevOpser really
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing,hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.} \\~\\

\plain{As a client, you should pay,} \\
\plain{You should pay, you should pay.} \\
\plain{As a client, you should pay,} \\
\plain{My fair user.} \\~\\

\plain{DevOpser really saved the day,} \\
\plain{Saved the day, saved the day.} \\
\plain{DevOpser really saved the day,}

\end{frame}

%
% My fair user
%

\begin{frame}[fragile]
\frametitle{}

\plain{All the tests are passing, hey!} \\
\plain{Passing, hey! Passing, hey!} \\
\plain{All the tests are passing, hey!} \\
\plain{My fair user.} \\~\\

\plain{As a client, you should pay,} \\
\plain{You should pay, you should pay.} \\
\plain{As a client, you should pay,} \\
\plain{My fair user.} \\~\\

\plain{DevOpser really saved the day,} \\
\plain{Saved the day, saved the day.} \\
\plain{DevOpser really saved the day,} \\
\plain{My fair user.}

\end{frame}

%
% Lesson #11
%

\begin{frame}[fragile]
\frametitle{}

\begin{center}
\medsize{class}
\plain{Lesson11:}
\end{center}

\end{frame}

%
% If you're happy and you know it, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you're happy and you know it, clap your hands}

\end{frame}

%
% If you're happy and you know it, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, clap your hands}

\end{frame}

%
% If you're happy and you know it, then your face will surely show it
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, then your face will surely show it}

\end{frame}

%
% If you're happy and you know it, clap your hands!
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, then your face will surely show it} \\
\ssmall{If you're happy and you know it, clap your hands!}

\end{frame}

%
% If you apply software patches, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, then your face will surely show it} \\
\ssmall{If you're happy and you know it, clap your hands!} \\~\\

\ssmall{If you apply software patches, clap your hands}

\end{frame}

%
% If you apply security updates, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, then your face will surely show it} \\
\ssmall{If you're happy and you know it, clap your hands!} \\~\\

\ssmall{If you apply software patches, clap your hands} \\
\ssmall{If you apply security updates, clap your hands}

\end{frame}

%
% If you apply software patches, and you apply security updates
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, then your face will surely show it} \\
\ssmall{If you're happy and you know it, clap your hands!} \\~\\

\ssmall{If you apply software patches, clap your hands} \\
\ssmall{If you apply security updates, clap your hands} \\
\ssmall{If you apply software patches, and you apply security updates}

\end{frame}

%
% And your application still survives, clap your hands!
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, clap your hands} \\
\ssmall{If you're happy and you know it, then your face will surely show it} \\
\ssmall{If you're happy and you know it, clap your hands!} \\~\\

\ssmall{If you apply software patches, clap your hands} \\
\ssmall{If you apply security updates, clap your hands} \\
\ssmall{If you apply software patches, and you apply security updates} \\
\ssmall{And your application still survives, clap your hands!}

\end{frame}

%
% If your package install worked, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If your package install worked, clap your hands}

\end{frame}

%
% If your gem install worked, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If your package install worked, clap your hands} \\
\ssmall{If your gem install worked, clap your hands}

\end{frame}

%
% If your package install worked, and your gem install worked
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If your package install worked, clap your hands} \\
\ssmall{If your gem install worked, clap your hands} \\
\ssmall{If your package install worked, and your gem install worked}

\end{frame}

%
% And your npm install also worked, clap your hands!
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If your package install worked, clap your hands} \\
\ssmall{If your gem install worked, clap your hands} \\
\ssmall{If your package install worked, and your gem install worked} \\
\ssmall{And your npm install also worked, clap your hands!}

\end{frame}

%
% If your CI tool is running, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If your package install worked, clap your hands} \\
\ssmall{If your gem install worked, clap your hands} \\
\ssmall{If your package install worked, and your gem install worked} \\
\ssmall{And your npm install also worked, clap your hands!} \\~\\

\ssmall{If your CI tool is running, clap your hands}

\end{frame}

%
% If your code is compiling, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If your package install worked, clap your hands} \\
\ssmall{If your gem install worked, clap your hands} \\
\ssmall{If your package install worked, and your gem install worked} \\
\ssmall{And your npm install also worked, clap your hands!} \\~\\

\ssmall{If your CI tool is running, clap your hands} \\
\ssmall{If your code is compiling, clap your hands}

\end{frame}

%
% Then you're happy and smiling, clap your hands!
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If your package install worked, clap your hands} \\
\ssmall{If your gem install worked, clap your hands} \\
\ssmall{If your package install worked, and your gem install worked} \\
\ssmall{And your npm install also worked, clap your hands!} \\~\\

\ssmall{If your CI tool is running, clap your hands} \\
\ssmall{If your code is compiling, clap your hands} \\
\ssmall{If your CI tool is running, and your builds are always passing}

\end{frame}

%
% Then you're happy and smiling, clap your hands!
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If your package install worked, clap your hands} \\
\ssmall{If your gem install worked, clap your hands} \\
\ssmall{If your package install worked, and your gem install worked} \\
\ssmall{And your npm install also worked, clap your hands!} \\~\\

\ssmall{If your CI tool is running, clap your hands} \\
\ssmall{If your code is compiling, clap your hands} \\
\ssmall{If your CI tool is running, and your builds are always passing} \\
\ssmall{Then you're happy and smiling, clap your hands!}

\end{frame}

%
% If you have a plan A, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you have a plan A, clap your hands}

\end{frame}

%
% If you have a plan B, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you have a plan A, clap your hands} \\
\ssmall{If you have a plan B, clap your hands}

\end{frame}

%
% If you have a plan A, and if you have a plan B
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you have a plan A, clap your hands} \\
\ssmall{If you have a plan B, clap your hands} \\
\ssmall{If you have a plan A, and if you have a plan B}

\end{frame}

%
% And you always used plan C, clap your hands!
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you have a plan A, clap your hands} \\
\ssmall{If you have a plan B, clap your hands} \\
\ssmall{If you have a plan A, and if you have a plan B} \\
\ssmall{And you always used plan C, clap your hands!}

\end{frame}

%
% If you noticed the containers crash, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you have a plan A, clap your hands} \\
\ssmall{If you have a plan B, clap your hands} \\
\ssmall{If you have a plan A, and if you have a plan B} \\
\ssmall{And you always used plan C, clap your hands!} \\~\\

\ssmall{If you noticed the containers crash, clap your hands}

\end{frame}

%
% If you built the containers from cache, clap your hands
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you have a plan A, clap your hands} \\
\ssmall{If you have a plan B, clap your hands} \\
\ssmall{If you have a plan A, and if you have a plan B} \\
\ssmall{And you always used plan C, clap your hands!} \\~\\

\ssmall{If you noticed the containers crash, clap your hands} \\
\ssmall{If you built the containers from cache, clap your hands}

\end{frame}

%
% If you fixed them in a flash, and you redeployed them in Bash
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you have a plan A, clap your hands} \\
\ssmall{If you have a plan B, clap your hands} \\
\ssmall{If you have a plan A, and if you have a plan B} \\
\ssmall{And you always used plan C, clap your hands!} \\~\\

\ssmall{If you noticed the containers crash, clap your hands} \\
\ssmall{If you built the containers from cache, clap your hands} \\
\ssmall{If you fixed them in a flash, and you redeployed them in Bash}

\end{frame}

%
% And your Manager didn't give a trash, clap your hands!
%

\begin{frame}[fragile]
\frametitle{}

\ssmall{If you have a plan A, clap your hands} \\
\ssmall{If you have a plan B, clap your hands} \\
\ssmall{If you have a plan A, and if you have a plan B} \\
\ssmall{And you always used plan C, clap your hands!} \\~\\

\ssmall{If you noticed the containers crash, clap your hands} \\
\ssmall{If you built the containers from cache, clap your hands} \\
\ssmall{If you fixed them in a flash, and you redeployed them in Bash} \\
\ssmall{And your Manager didn't give a trash, clap your hands!}

\end{frame}

%
% Thank You
%

\begin{frame}[fragile]
\frametitle{}

\definecolor{pyblue}{RGB}{51,109,157}
\Huge{\color{pyblue}{@shakthimaan}}

\end{frame}

\end{document}
